#Este programa calcula el area  y el perimetro de un rectangulo.
#Modificacion: Funciones separadas para diferentes figuras
#Debe incluir una interfaz de menu. Y por ultimo hay que sacar la mota.
import math
def Menu():
    print("-----------------------------------------------")
    print("|    Menu   |           Descripción           |")
    print("-----------------------------------------------")
    print("|    [m]    |     Para mostrar este menu.     |")
    print("|    [1]    |     Para el area cuadrada.      |")
    print("|    [2]    |     Para el area rectangular.   |")
    print("|    [3]    |     Para el area circular.      |")
    print("|    [4]    |     Para el area triangular.    |")
    print("|    [5]    |     Para el area trapezoidal.   |")
    print("|    [v]    |     Calcular volumenes.         |")
    print("|    [q]    |     Para finalizar.             |")
    print("-----------------------------------------------")

def Menu_1():
    print("-----------------------------------------------")
    print("|    Menu   |           Descripción           |")
    print("-----------------------------------------------")
    print("|    [m]    |     Menu principal.             |")
    print("|    [6]    |     volummen de un cubo.        |")
    print("|    [7]    |     Volumen de un rectangulo.   |")
    print("|    [8]    |     Piramide cuadrangular.      |")
    print("|    [9]    |     Piramide rectangular.       |")
    print("|    [10]   |     Piramide triangualar        |")
    print("|    [11]   |     Volumen esferico.           |")
    print("|    [q]    |     Para finalizar.             |")
    print("-----------------------------------------------")

#Formulas para ela rea de cada figura por separado.

def area_cuadrada(lado):
    area = lado**2
    return area

def area_rectangulo(base,altura):
    return base*altura

def area_circulo(radio):
    area_circular = math.pi * radio**2
    return area_circular

def area_triangulo(baset,alturat):
    area_triangular = baset * alturat / 2
    return area_triangular

def area_trapezoide(b_corta, b_larga, altura_t):
    area_trapezoidal = ((b_corta + b_larga) / 2 ) * altura_t
    return area_trapezoidal

def mota():
    print("        W        ")
    print("       WWW       ")
    print("       WWW       ")
    print("      WWWWW      ")
    print("W     WWWWW     W")
    print("WWW   WWWWW   WWW")
    print(" WWW  WWWWW  WWW ")
    print("  WWW WWWWW WWW  ")
    print("   WWW WWW WWW   ")
    print("     WWWWWWW     ")
    print("   wwww | wwww   ")
    print("        |        ")
    print("        |        ")

#Formulas para obtener el volumen de algunas figuras geometricas.
def volumen_cubo(longitud):
    return longitud**3

def volumen_rectangulo(largo_r,ancho_r,altura_r):
    return largo_r*ancho_r*altura_r

def volumen_pr(largo_pr,ancho_pr,altura_pr):
    return largo_pr*ancho_pr*altura_pr/3

def volumen_pc(longitud_pc,altura_pc):
    return longitud_pc**2*altura_pc/3

def volumen_pt(largo_pt,ancho_pt,altura_pt):
    return largo_pt*ancho_pt/2*altura_pt/3

def volumen_esfera(radio_esfera):
    return 4/3*math.pi*radio_esfera**3

#Asegurarse que el usuario ingrese numeros positivos.    
def obtener_positivo(valido):
    valor = float(input(valido))
    while valor <= 0:
        print("Solo numeros positivos.")
        valor = float(input(valido))
    return valor


eleccion = "m"
while eleccion != "q":    
    if eleccion == "1":
        print("Seleccionaste: area de un cuadrado")
        lado = obtener_positivo("Lados: ")
        print("Area:",area_cuadrada(lado))        
    elif eleccion == "2":
        print("Seleccionaste: area de un rectangulo")
        b = obtener_positivo("Longitud de base: ")
        a = obtener_positivo("Longitud de altura: ")
        while b == a:
            print("La altura no puede ser igual a la base.")
            a = float(input("Altura: "))
        print("Area del rectangulo: ", area_rectangulo(b,a))        
    elif eleccion == "3":
        print("Seleccionaste: area circular.")
        r = obtener_positivo("Radio: ")
        print("Area del circulo: ", area_circulo(r))        
    elif eleccion == "4":
        print("Seleccionaste: area triangular.")
        baset = obtener_positivo("base: ")
        alturat = obtener_positivo("altura: ")
        print("Area del triangulo: ", area_triangulo(baset,alturat)) 
    elif eleccion == "5":
        print("Seleccionaste: area trapezoidal.")
        b_corta = obtener_positivo("Base corta: ")
        b_larga = obtener_positivo("Base larga: ")
        while b_larga <= b_corta:
            print("La base grande no puede ser menor o igual a la base chica.")
            b_larga = float(input("Base larga: "))
        altura_t = obtener_positivo("Altura: ")
        print("Area trapezoidal:",area_trapezoide(b_corta,b_larga,altura_t))
    elif eleccion == "420":
        mota()
        print("Ahh prro sacaste la mota a ver rola.")
    elif eleccion == "v":
        Menu_1()
        print("Pagina 2")
    elif eleccion == "6":
        print ("Seleccionaste volumen de un cubo.")
        longitud = obtener_positivo("Longitud: ")
        print ("Volumen cubico:", volumen_cubo(longitud))
    elif eleccion == "7":
        print("Seleccionaste: volumen de un rectangulo.")
        largo_r = obtener_positivo("Largo: ")
        ancho_r = obtener_positivo("Ancho: ")
        while ancho_r == largo_r:
            print("La figura es cuadrada. Introducir un valor diferente a",largo_r)
            ancho_r = float(input("Ancho:"))
        altura_r = obtener_positivo("Altura: ")
        print("El rectangulo de",largo_r,"unidades de largo")
        print("Por",ancho_r,"unidades de ancho")
        print("Multiplicado por",ancho_r,"unidades de altura")
        print("Tiene un volumen de", volumen_rectangulo(largo_r,ancho_r,altura_r))
    elif eleccion == "8":
        print("Elegiste: Volumen de una piramide cuadrangular.")
        longitud_pc = obtener_positivo("Longitud de la base: ")
        altura_pc = obtener_positivo("Altura: ")
        print("La piramide con base de:",longitud_pc**2,"unidades cuadradas.")
        print("Y una altura de:",altura_pc,"unidades. Tiene un volumen de:")
        print(volumen_pc(longitud_pc,altura_pc),"unidades cubicas.")
    elif eleccion == "9":
        print("Seleccionaste: Volumen de una piramide rectangular.")
        largo_pr = obtener_positivo("Largo: ")
        ancho_pr = obtener_positivo("Ancho: ")
        while ancho_pr == largo_pr:
            print("La base es cuadrada.")
            print("Introducir un valor diferente a",largo_pr)
            ancho_pr = float(input("Ancho:"))
        altura_pr = obtener_positivo("Altura: ")
        print("El volumen de la piramide de:",largo_pr,"unidades de largo.")
        print("Y",ancho_pr,"unidades de ancho por",altura_pr,"unidades de altura.")
        print("es de:",volumen_pr(largo_pr,ancho_pr,altura_pr),"unidades cubicas.")
    elif eleccion == "10":
        print("Seleccionaste: volumen de una piramide triangular.")
        largo_pt = obtener_positivo("Largo de la base: ")
        ancho_pt = obtener_positivo("Ancho de la base: ")
        altura_pt = obtener_positivo("Altura: ")
        print("La piramide de largo =",largo_pt,"ancho =",ancho_pt,"alto =",altura_pt)
        print("Tiene una base con area de:",largo_pt*ancho_pt/2,"unidades cuadradas.")
        print("Y un volumen de",volumen_pt(largo_pt,ancho_pt,altura_pt),"unidades cubicas.")
    elif eleccion == "11":
        print("Seleccionaste: Volumen de una esfera.")
        calcular_radio = obtener_positivo("Radio de la esfera: ")
        print("El volumen de la esfera con radio de:",calcular_radio,"unidades")
        print("Es de:",volumen_esfera(calcular_radio),"unidades cubicas.")
        
    elif eleccion != "q":
        Menu()
        print("Pagina 1")
    eleccion = input("Seleccionar: ")
